{
    "name": "alampert/laravel-soft-deleted-pivot-events",
    "type": "library",
    "authors": [
        {
            "name": "Andrew Lampert",
            "email": "alampert@contractorcompliance.io"
        }
    ],
    "require": {}
}
